{"global":{"$--color-primary":"#0099CC","$--color-success":"#009966","$--color-danger":"#FF6666","$--color-warning":"#FF9966","$--border-color-extra-light":"#F2F6F6","$--border-color-lighter":"#E9EBED"},"local":{}}